{
	"pathData": "REQ!RUREQ!RRREQ!RUREQ!RRR", 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "AuthorIsArtist", 
		"artistPermission": "", 
		"song": "<color=#ea7a88>RB-2 Amethyst</color>", 
		"author": "Author", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Say something about your level!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "2.ogg", 
		"bpm": 110, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "e299a2aa", 
		"secondaryTrackColor": "ea7a88aa", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "f8f8f8ff", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 180,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": true 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 1, "intensity": 50, "color": "cd717dff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 11, "eventType": "AddDecoration", "decorationImage": "tutodot.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": -10, "scale": [2500, 2500], "tile": [50, 50], "color": "ea7a88aa", "opacity": 100, "depth": 100, "parallax": [100, 100], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 12, "eventType": "AddDecoration", "decorationImage": "tuto.png", "position": [0, -5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 180, "scale": [100, 100], "tile": [1, 1], "color": "ffffffaa", "opacity": 100, "depth": 50, "parallax": [50, 50], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 18, "eventType": "AddDecoration", "decorationImage": "tuto.png", "position": [5, 5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 150, "scale": [-120, 120], "tile": [1, 1], "color": "ffffffaa", "opacity": 100, "depth": 30, "parallax": [30, 30], "tag": "", "imageSmoothing": "Enabled", "components": "" }
	],
}
